{
  "manifest_version": 3,
  "name": "G+B Feedback Widget",
  "version": "1.2.7",
  "description": "Tab-URL, Screenshot und GIF-Recording fuer Odoo-Aufgaben.",
  "permissions": [
    "tabs",
    "windows",
    "storage",
    "activeTab",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background/service_worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://localhost/*"
      ],
      "js": ["config.js", "content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "capture/gif.js",
        "capture/gif.worker.js",
        "capture/smart_event_injector.js",
        "editor/editor.html"
      ],
      "matches": [
        "https://*/*",
        "http://localhost/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon.png"
  }
}
